In [35]:
import numpy as np
import pandas as pd

In [36]:
# 세팅
name = ['허준호', '이가원', '배규민', '고고림', '이새봄', '이보람', '이루리', '오다현']
gender = ['남자', '여자', '남자', '남자', '여자', '여자', '여자', '여자']
age = [30, 24, 23, 21, 28, 26, 24, 24]
height = [183, 162, 179, 182, 160, 163, 157, 172]

data = {'이름': name, '성별': gender, '나이': age, '키': height}
df = pd.DataFrame(data)
df.나이.astype(np.int64)
df.키.astype(np.int64)

df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [37]:
# 1. 몸무게 column 추가
df['몸무게'] = [82.5, 50.0, 78.0, 80.5, 48.0, 51.2, 46.0, 65.0]
df.몸무게.astype(np.float64)
df

    이름  성별  나이    키   몸무게
0  허준호  남자  30  183  82.5
1  이가원  여자  24  162  50.0
2  배규민  남자  23  179  78.0
3  고고림  남자  21  182  80.5
4  이새봄  여자  28  160  48.0
5  이보람  여자  26  163  51.2
6  이루리  여자  24  157  46.0
7  오다현  여자  24  172  65.0

In [47]:
# 2. 키가 180 이상인 사람의 이름과 키를 조회하라
df.loc[df['키'] >= 180, ['이름', '키']]

    이름    키
0  허준호  183
3  고고림  182

In [51]:
# 3. 여자 중 키가 160보다 큰 사람을 조회하라.
df.loc[(df['성별'] == '여자') & (df['키'] >= 160)]

    이름  성별  나이    키   몸무게
1  이가원  여자  24  162  50.0
4  이새봄  여자  28  160  48.0
5  이보람  여자  26  163  51.2
7  오다현  여자  24  172  65.0

In [53]:
# 4. 성별별 키의 평균을 구하라
df.groupby('성별')['키'].mean()

성별
남자    181.333333
여자    162.800000
Name: 키, dtype: float64

In [55]:
# 5. 성별별 키와 몸무게의 평균, 합, 인원수를 구하라
df.groupby('성별')[['키', '몸무게']].agg(['mean', 'sum', 'count'])

             키                   몸무게
          mean  sum count       mean    sum count
성별
남자  181.333333  544     3  80.333333  241.0     3
여자  162.800000  814     5  52.040000  260.2     5

In [66]:
# 6. 이름과 성별 칼럼을 추출하여 df2를 생성하라
df2 = df.loc[:, ['이름', '성별']]
df2

    이름  성별
0  허준호  남자
1  이가원  여자
2  배규민  남자
3  고고림  남자
4  이새봄  여자
5  이보람  여자
6  이루리  여자
7  오다현  여자

In [68]:
# 7. df2에 [연락처] 칼럼을 추가한다. (데이터: ['010-1111-2525', ... 등 8개])
df2['연락처'] = ['010-1111-1111', '010-2222-2222', '010-3333-3333', '010-4444-4444', '010-5555-5555', '010-6666-6666', '010-7777-7777', '010-8888-8888']
df2

    이름  성별            연락처
0  허준호  남자  010-1111-1111
1  이가원  여자  010-2222-2222
2  배규민  남자  010-3333-3333
3  고고림  남자  010-4444-4444
4  이새봄  여자  010-5555-5555
5  이보람  여자  010-6666-6666
6  이루리  여자  010-7777-7777
7  오다현  여자  010-8888-8888

In [72]:
# 8. df와 df2의 이름 칼럼을 인덱스로 설정한다.
# df.set_index('이름', inplace=True)
# df2.set_index('이름', inplace=True)
print(df)
print(df2)

     성별  나이    키   몸무게
이름
허준호  남자  30  183  82.5
이가원  여자  24  162  50.0
배규민  남자  23  179  78.0
고고림  남자  21  182  80.5
이새봄  여자  28  160  48.0
이보람  여자  26  163  51.2
이루리  여자  24  157  46.0
오다현  여자  24  172  65.0
     성별            연락처
이름
허준호  남자  010-1111-1111
이가원  여자  010-2222-2222
배규민  남자  010-3333-3333
고고림  남자  010-4444-4444
이새봄  여자  010-5555-5555
이보람  여자  010-6666-6666
이루리  여자  010-7777-7777
오다현  여자  010-8888-8888

In [80]:
# 9. df와 df2를 인덱스를 기준으로 조인한다.
join_df = df.merge(df2, left_index=True, right_index=True)
join_df

    성별_x  나이    키   몸무게 성별_y            연락처
이름
허준호   남자  30  183  82.5   남자  010-1111-1111
이가원   여자  24  162  50.0   여자  010-2222-2222
배규민   남자  23  179  78.0   남자  010-3333-3333
고고림   남자  21  182  80.5   남자  010-4444-4444
이새봄   여자  28  160  48.0   여자  010-5555-5555
이보람   여자  26  163  51.2   여자  010-6666-6666
이루리   여자  24  157  46.0   여자  010-7777-7777
오다현   여자  24  172  65.0   여자  010-8888-8888

In [ ]:
# 10. 데이터프레임을 csv파일로 저장한다.
# join_df.to_csv('data/test_df.csv', index=False)

In [77]:
# 11. 저장된 test_df.csv 파일을 데이터프레임으로 로드한다.
pd.read_csv('data/test_df.csv')

  성별_x  나이    키   몸무게 성별_y            연락처
0   남자  30  183  82.5   남자  010-1111-1111
1   여자  24  162  50.0   여자  010-2222-2222
2   남자  23  179  78.0   남자  010-3333-3333
3   남자  21  182  80.5   남자  010-4444-4444
4   여자  28  160  48.0   여자  010-5555-5555
5   여자  26  163  51.2   여자  010-6666-6666
6   여자  24  157  46.0   여자  010-7777-7777
7   여자  24  172  65.0   여자  010-8888-8888